<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">

	<title>Bootstrap Grids and Components</title>

	<!-- Bootstrap CDN CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

	<!-- External CSS -->
	<link rel="stylesheet" href="./styles/index.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-success">
		<a class="navbar-brand" href="#">Aaron Dilidili</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">About me<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Tools</a>					
				</li>
			</ul>
			
		</div>
	</nav>

	<!-- End of Navbar -->


	<div class="container-fluid bg-success">
		<div class="row">		
			<div class="col-xl-2 d-none d-xl-block accordion p-0" id="accordionExample">
				
					<div class="card bg-success">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="text-white btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Mountains
								</button>
							</h2>
						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list-unstyled">
									<li>
										<a href="" class="text-white">Mt. Fuji</a>
									</li>
									<li>
										<a href="" class="text-white">Mt. Kota Kinabalu</a>
									</li>
									<li>
										<a href="" class="text-white">Mt. Pulag</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card bg-success">
						<div class="card-header" id="headingTwo">
							<h2 class="mb-0">
								<button class="text-white btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Events
								</button>
							</h2>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list-unstyled">
									<li>
										<a href="" class="text-white">December 2020</a>
									</li>
									<li>
										<a href="" class="text-white">November 2020</a>
									</li>
									<li>
										<a href="" class="text-white">October 2020</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card bg-success">
						<div class="card-header" id="headingThree">
							<h2 class="mb-0">
								<button class="text-white btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Gears
								</button>
							</h2>
						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							<div class="card-body">
								<ul class="list-unstyled">
									<li>
										<a href="" class="text-white">Tents</a>
									</li>
									<li>
										<a href="" class="text-white">Shoes</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
			</div>
	
			<div class="col-xl-10 bg-secondary p-0">
				<div class="text-center">
					<img src="./styles/profilepic.JPG" alt="aaron" class="img-fluid rounded-circle" >
				</div>
				<div class="text-white text-center">
					<h1>Aaron Dilidili</h1>

					<h2> Full-Stack Developer</h2>

					<p class="justify-content-center">
						Welcome to my sample website. Before I became a full-stack developer student, I was into hiking. I will share with you here some of my pictures from my favorite climbs.
					</p>
				
				<div id="carouselExampleSlidesOnly" class="carousel slide p-5" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img class="d-block w-50 mx-auto" src="./styles/background.jpg" alt="First slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-50 mx-auto" src="./styles/background2.jpg" alt="Second slide">
						</div>
						<div class="carousel-item">
							<img class="d-block w-50 mx-auto" src="./styles/background3.jpg" alt="Third slide">
						</div>
					</div>
				</div>	
			</div>			
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">	
			<div class="col-xl-2 d-none d-xl-block p-0"></div>
			<div class="col-xl-10 bg-dark p-0" id="other-projects">
				
				<div class="text-white text-center">
					<h2> Other Featured Climbs</h2>
				</div>

				<div class="d-flex justify-content-center text-white text-center bg-secondary py-5">
			
					<div class="bg-dark w-25">
						<div class="bg-success p-4 m-2">
							<img class="img-fluid" src="./styles/pulag.JPG" alt="HTML">

							<h5 class="mt-2 text-white"> Mt. Pulag </h5>

							<h6 class="mt-2 text-white"> 6/7 rating </h6>

							<p class="mt-2 text-white">
								Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Hic maxime culpa 	eligendi illo tempore. Numquam, incidunt. Vel, fugiat ut et perferendis debitis illo nisi harum, aperiam nesciunt, alias voluptas deserunt.
							</p>
							<br>
							<a href="" class="text-white mt-2">Link to more pictures</a>
						</div>
					</div>

					<div class="bg-dark w-25">
						<div class="bg-success p-4 m-2">

							<img class="img-fluid" src="./styles/amuyao.JPG" alt="HTML">

							<h5 class="mt-2 text-white"> Mt. Amuyao </h5>

							<h6 class="mt-2 text-white"> 6/7 rating </h6>

							<p class="mt-2 text-white">
								Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Hic maxime culpa eligendi illo tempore. Numquam, incidunt. Vel, fugiat ut et perferendis debitis illo nisi harum, aperiam nesciunt, alias voluptas deserunt.
							</p>

							<a href="" class="text-white mt-2">Link to more pictures</a>
						</div>
					</div>

					<div class="bg-dark w-25">
						<div class="bg-success p-4 m-2">

							<img class="img-fluid" src="./styles/tapulao.JPG" alt="HTML">

							<h5 class="mt-2 text-white"> Mt. Tapulao </h5>

							<h6 class="mt-2 text-white"> 6/7 rating</h6>

							<p class="mt-2 text-white">
								Lorem ipsum, dolor, sit amet consectetur adipisicing elit. Hic maxime culpa eligendi illo tempore. Numquam, incidunt. Vel, fugiat ut et perferendis debitis illo nisi harum, aperiam nesciunt, alias voluptas deserunt.
							</p>

							<a href="" class="text-white mt-2">Link to more pictures</a>
						</div>
					</div>
				</div>	
			</div>		
		</div>

		<div class="container-fluid">
			<div class="row justify-content-end">		
				<div class="col-xl-10 bg-dark p-0" id="contact-me">
					<h2 class="text-white text-center">Contact me to join our next climb!</h2>
					<div class="d-inline-block col-xl-4 offset-xl-4 w-30 bg-primary p-2">
						<form class="justify-content-center">
							<div class="form-group text-white text-center">
								<h6 class="mt-2 text-white"> Name </h6>
								<input type="name" class="name mx-auto" id="name" aria-describedby="name" placeholder="Your Name">
							</div>
							<div class="form-group text-white text-center mt-2">
								<h6 class="mt-2 text-white"> Email address </h6>
								<input type="email" class="email" id="email" aria-describedby="email" placeholder="name@example.com">
							</div>
							<div class="form-group text-white text-center mt-2">
								<h6 class="mt-2 text-white"> Contact Number </h6>
								<input type="contact" class="contact" id="contact" aria-describedby="contact" placeholder="+63 900 000 0000">
							</div>
							<div class="form-group text-white text-center mt-2">
								<h6 class="mt-2 text-white"> Concern </h6>
								<input type="concern" class="concern" id="concern" aria-describedby="concern" placeholder="Quotation">
							</div>
							<div class="form-group text-white text-center mt-2">
								<h6 class="mt-2 text-white"> Message </h6>
								<input type="message" class="message" id="message" aria-describedby="message">
							</div>

							<button type="submit" class="btn text-center btn-primary bg-dark text-white">Send Email</button>
						</form>
					</div>
				</div>
			</div>
		</div>	
	</div>





		
	

	<!-- Bootstrap CDN JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>